{"flutter":{"platforms":{"android":{"default":{"projectId":"gis-dak-lak","appId":"1:563887997529:android:6502e7d1f5d76ce36fa748","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gis-dak-lak","configurations":{"android":"1:563887997529:android:6502e7d1f5d76ce36fa748"}}}}}}